// Year extracted from timestamp
Ano = YEAR('Fato_Respostas'[created_at])

// Month number extracted from timestamp
MesNumero = MONTH('Fato_Respostas'[created_at])

// Month name in Portuguese
MesNome = FORMAT('Fato_Respostas'[created_at], "[$-pt-BR]MMMM")

// Engagement percentage as 0-100 scale
Engajamento_Percentual = 'Fato_Respostas'[engajamento_projetos] * 100

// Bucket for risk of dropout
Risco_Evasao_Faixa =
VAR score = 'Fato_Respostas'[risco_evasao_score]
RETURN IF(ISBLANK(score), BLANK(),
    IF(score >= 75, "Alto",
        IF(score >= 50, "Médio", "Baixo")))

// Bucket for infrastructure quality
Infra_Nivel =
VAR idx = 'Fato_Respostas'[infra_index_100]
RETURN IF(ISBLANK(idx), BLANK(),
    IF(idx >= 85, "Excelente",
        IF(idx >= 70, "Bom",
            IF(idx >= 50, "Regular", "Crítico"))))
