// ----- Base KPI Measures -----
Respondentes =
VAR _tbl = FILTER(ALLSELECTED('Fato_Respostas'), TRUE)
RETURN IF (NOT ISBLANK(COUNTROWS(_tbl)), COUNTROWS(_tbl), 0)

Infraestrutura Média =
VAR _tbl = FILTER(ALLSELECTED('Fato_Respostas'), NOT ISBLANK('Fato_Respostas'[infra_index_100]))
RETURN IF (NOT ISBLANK(AVERAGEX(_tbl, 'Fato_Respostas'[infra_index_100])), AVERAGEX(_tbl, 'Fato_Respostas'[infra_index_100]), 0)

Acessibilidade Média =
VAR _tbl = FILTER(ALLSELECTED('Fato_Respostas'), NOT ISBLANK('Fato_Respostas'[acess_index_100]))
RETURN IF (NOT ISBLANK(AVERAGEX(_tbl, 'Fato_Respostas'[acess_index_100])), AVERAGEX(_tbl, 'Fato_Respostas'[acess_index_100]), 0)

Empreendedorismo Médio =
VAR _tbl = FILTER(ALLSELECTED('Fato_Respostas'), NOT ISBLANK('Fato_Respostas'[empre_index_100]))
RETURN IF (NOT ISBLANK(AVERAGEX(_tbl, 'Fato_Respostas'[empre_index_100])), AVERAGEX(_tbl, 'Fato_Respostas'[empre_index_100]), 0)

Risco de Evasão Médio =
VAR _tbl = FILTER(ALLSELECTED('Fato_Respostas'), NOT ISBLANK('Fato_Respostas'[risco_evasao_score]))
RETURN IF (NOT ISBLANK(AVERAGEX(_tbl, 'Fato_Respostas'[risco_evasao_score])), AVERAGEX(_tbl, 'Fato_Respostas'[risco_evasao_score]), 0)

Engajamento % =
VAR _tbl = FILTER(ALLSELECTED('Fato_Respostas'), NOT ISBLANK('Fato_Respostas'[engajamento_projetos]))
RETURN IF (NOT ISBLANK(AVERAGEX(_tbl, 'Fato_Respostas'[engajamento_projetos])), AVERAGEX(_tbl, 'Fato_Respostas'[engajamento_projetos]), 0)

// ----- Comparison Measures (use disconnected slicers Comp_Curso and Comp_Instituicao) -----
Respondentes (Comparar) =
VAR _cur = SELECTEDVALUE(Comp_Curso[curso])
VAR _inst= SELECTEDVALUE(Comp_Instituicao[instituicao])
RETURN IF(_cur = BLANK() && _inst = BLANK(), BLANK(),
    CALCULATE([Respondentes],
        IF(_cur <> BLANK(), TREATAS({_cur}, 'Fato_Respostas'[curso]), REMOVEFILTERS('Fato_Respostas'[curso])),
        IF(_inst<> BLANK(), TREATAS({_inst}, 'Fato_Respostas'[instituicao]), REMOVEFILTERS('Fato_Respostas'[instituicao]))))

Infraestrutura Média (Comparar) =
VAR _cur = SELECTEDVALUE(Comp_Curso[curso])
VAR _inst= SELECTEDVALUE(Comp_Instituicao[instituicao])
RETURN IF(_cur = BLANK() && _inst = BLANK(), BLANK(),
    CALCULATE([Infraestrutura Média],
        IF(_cur <> BLANK(), TREATAS({_cur}, 'Fato_Respostas'[curso]), REMOVEFILTERS('Fato_Respostas'[curso])),
        IF(_inst<> BLANK(), TREATAS({_inst}, 'Fato_Respostas'[instituicao]), REMOVEFILTERS('Fato_Respostas'[instituicao]))))

Empreendedorismo Médio (Comparar) =
VAR _cur = SELECTEDVALUE(Comp_Curso[curso])
VAR _inst= SELECTEDVALUE(Comp_Instituicao[instituicao])
RETURN IF(_cur = BLANK() && _inst = BLANK(), BLANK(),
    CALCULATE([Empreendedorismo Médio],
        IF(_cur <> BLANK(), TREATAS({_cur}, 'Fato_Respostas'[curso]), REMOVEFILTERS('Fato_Respostas'[curso])),
        IF(_inst<> BLANK(), TREATAS({_inst}, 'Fato_Respostas'[instituicao]), REMOVEFILTERS('Fato_Respostas'[instituicao]))))

Engajamento % (Comparar) =
VAR _cur = SELECTEDVALUE(Comp_Curso[curso])
VAR _inst= SELECTEDVALUE(Comp_Instituicao[instituicao])
RETURN IF(_cur = BLANK() && _inst = BLANK(), BLANK(),
    CALCULATE([Engajamento %],
        IF(_cur <> BLANK(), TREATAS({_cur}, 'Fato_Respostas'[curso]), REMOVEFILTERS('Fato_Respostas'[curso])),
        IF(_inst<> BLANK(), TREATAS({_inst}, 'Fato_Respostas'[instituicao]), REMOVEFILTERS('Fato_Respostas'[instituicao]))))

Δ Respondentes = IF([Respondentes (Comparar)]<>BLANK(), [Respondentes] - [Respondentes (Comparar)], BLANK())
Δ Infraestrutura = IF([Infraestrutura Média (Comparar)]<>BLANK(), [Infraestrutura Média] - [Infraestrutura Média (Comparar)], BLANK())
Δ Empreendedorismo = IF([Empreendedorismo Médio (Comparar)]<>BLANK(), [Empreendedorismo Médio] - [Empreendedorismo Médio (Comparar)], BLANK())
Δ Engajamento (p.p.) = IF([Engajamento % (Comparar)]<>BLANK(), ([Engajamento %] - [Engajamento % (Comparar)])*100, BLANK())

// ----- Top Reasons Measures -----
// Replace perm_example and evas_example with your actual columns (e.g., perm_qualidade_do_ensino)
Perm • Qualidade Docente % =
VAR _tbl = FILTER(ALLSELECTED('Fato_Respostas'), NOT ISBLANK('Fato_Respostas'[perm_qualidade_docente]))
VAR _num = SUMX(_tbl, 'Fato_Respostas'[perm_qualidade_docente])
RETURN IF([Respondentes]=0, 0, DIVIDE(_num, [Respondentes], 0))

Evasão • Transporte Ruim % =
VAR _tbl = FILTER(ALLSELECTED('Fato_Respostas'), NOT ISBLANK('Fato_Respostas'[evas_transporte_ruim]))
VAR _num = SUMX(_tbl, 'Fato_Respostas'[evas_transporte_ruim])
RETURN IF([Respondentes]=0, 0, DIVIDE(_num, [Respondentes], 0))

// Repeat similar measures for other perm_* and evas_* columns
